<?xml version="1.0" ?>
<project name="Algorithms + Data Structures Java" default="compile">
    <property name="src.dir"        value="src" />
    <property name="build.dir"      value="build" />
    <property name="classes.dir"    value="${build.dir}/classes" />
    <property name="test.dir"       value="tests" />

    <!--region -->
    <target name="clean" description="Clean">
        <delete dir="${build.dir}" />
        <mkdir dir="${build.dir}" />
    </target>

    <target name="compile" description="Compile">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${classes.dir}" />
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="true" debug="true">
        </javac>
    </target>
    <!--endregion-->

    <!--region Order Statistics-->
    <target name="compileOrderStatistics" description="Compile tests">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="true">
            <classpath>
                <pathelement location="${classes.dir}" />
            </classpath>
            <include name="com/inforscience/OrderStatistics.java" />
        </javac>

        <javac srcdir="${test.dir}" destdir="${build.dir}" includeantruntime="true">
            <classpath>
                <pathelement location="${classes.dir}" />
            </classpath>
            <include name="OrderStatisticsTest.java" />
        </javac>
    </target>

    <target name="OrderStatisticsTest" depends="compileOrderStatistics" description="Run tests">
        <junit>
            <classpath>
                <pathelement location="${classes.dir}" />
                <pathelement location="${build.dir}" />
            </classpath>

            <batchtest>
                <fileset dir="${build.dir}">
                    <include name="OrderStatisticsTest*" />
                </fileset>
            </batchtest>
            <formatter type="plain" usefile="false" />
        </junit>
    </target>
    <!--endregion-->

    <!--region Read Last Lines-->
    <target name="compileReadLastLines" description="Compile tests">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="true">
            <classpath>
                <pathelement location="${classes.dir}" />
            </classpath>
            <include name="com/inforscience/ReadLastLines.java" />
        </javac>

        <javac srcdir="${test.dir}" destdir="${build.dir}" includeantruntime="true">
            <classpath>
                <pathelement location="${classes.dir}" />
            </classpath>
            <include name="ReadLastLinesTest.java" />
        </javac>
    </target>

    <target name="ReadLastLinesTest" depends="compileReadLastLines" description="Run tests">
        <junit>
            <classpath>
                <pathelement location="${classes.dir}" />
                <pathelement location="${build.dir}" />
            </classpath>

            <batchtest>
                <fileset dir="${build.dir}">
                    <include name="ReadLastLinesTest*" />
                </fileset>
            </batchtest>
            <formatter type="plain" usefile="false" />
        </junit>
    </target>
    <!--endregion-->

    <!--region NumberOf2s-->
    <target name="compileNumberOf2s" description="Compile tests">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="true">
            <classpath>
                <pathelement location="${classes.dir}" />
            </classpath>
            <include name="com/inforscience/NumberOf2s.java" />
        </javac>

        <javac srcdir="${test.dir}" destdir="${build.dir}" includeantruntime="true">
            <classpath>
                <pathelement location="${classes.dir}" />
            </classpath>
            <include name="NumberOf2sTest.java" />
        </javac>
    </target>

    <target name="NumberOf2sTest" depends="compileNumberOf2s" description="Run tests">
        <junit>
            <classpath>
                <pathelement location="${classes.dir}" />
                <pathelement location="${build.dir}" />
            </classpath>

            <batchtest>
                <fileset dir="${build.dir}">
                    <include name="NumberOf2sTest*" />
                </fileset>
            </batchtest>
            <formatter type="plain" usefile="false" />
        </junit>
    </target>
    <!--endregion-->

    <!--region LinkedList -->
    <target name="compileLinkedList" description="Compile tests">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="true">
            <classpath>
                <pathelement location="${classes.dir}" />
            </classpath>
            <include name="com/inforscience/LinkedList.java" />
        </javac>

        <javac srcdir="${test.dir}" destdir="${build.dir}" includeantruntime="true">
            <classpath>
                <pathelement location="${classes.dir}" />
            </classpath>
            <include name="LinkedListTest.java" />
        </javac>
    </target>

    <target name="LinkedListTest" depends="compileLinkedList" description="Run tests">
        <junit>
            <classpath>
                <pathelement location="${classes.dir}" />
                <pathelement location="${build.dir}" />
            </classpath>

            <batchtest>
                <fileset dir="${build.dir}">
                    <include name="LinkedListTest*" />
                </fileset>
            </batchtest>
            <formatter type="plain" usefile="false" />
        </junit>
    </target>
    <!--endregion-->

    <!--region Binary Search Tree-->
    <target name="compileBST" description="Compile tests">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="true">
            <classpath>
                <pathelement location="${classes.dir}" />
            </classpath>
            <include name="com/inforscience/BinarySearchTree.java" />
        </javac>

        <javac srcdir="${test.dir}" destdir="${build.dir}" includeantruntime="true">
            <classpath>
                <pathelement location="${classes.dir}" />
            </classpath>
            <include name="BinarySearchTreeTest.java" />
        </javac>
    </target>

    <target name="BinarySearchTreeTest" depends="compileBST" description="Run tests">
        <junit>
            <classpath>
                <pathelement location="${classes.dir}" />
                <pathelement location="${build.dir}" />
            </classpath>

            <batchtest>
                <fileset dir="${build.dir}">
                    <include name="BinarySearchTreeTest*" />
                </fileset>
            </batchtest>
            <formatter type="plain" usefile="false" />
        </junit>
    </target>
    <!--endregion-->

    <!--region Binary Search Tree Map-->
    <target name="compileBSTMap" description="Compile tests">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="true">
            <classpath>
                <pathelement location="${classes.dir}" />
            </classpath>
            <include name="com/inforscience/BinarySearchTreeMap.java" />
        </javac>

        <javac srcdir="${test.dir}" destdir="${build.dir}" includeantruntime="true">
            <classpath>
                <pathelement location="${classes.dir}" />
            </classpath>
            <include name="BinarySearchTreeMapTest.java" />
        </javac>
    </target>

    <target name="BinarySearchTreeMapTest" depends="compileBSTMap" description="Run tests">
        <junit>
            <classpath>
                <pathelement location="${classes.dir}" />
                <pathelement location="${build.dir}" />
            </classpath>

            <batchtest>
                <fileset dir="${build.dir}">
                    <include name="BinarySearchTreeMapTest*" />
                </fileset>
            </batchtest>
            <formatter type="plain" usefile="false" />
        </junit>
    </target>
    <!--endregion-->

    <!--region Balanced Binary Search Tree-->
    <target name="compileBBST" description="Compile tests">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="true">
            <classpath>
                <pathelement location="${classes.dir}" />
            </classpath>
            <include name="com/inforscience/BalancedBinarySearchTree.java" />
        </javac>

        <javac srcdir="${test.dir}" destdir="${build.dir}" includeantruntime="true">
            <classpath>
                <pathelement location="${classes.dir}" />
            </classpath>
            <include name="BalancedBinarySearchTreeTest.java" />
        </javac>
    </target>

    <target name="BalancedBinarySearchTreeTest" depends="compileBBST" description="Run tests">
        <junit>
            <classpath>
                <pathelement location="${classes.dir}" />
                <pathelement location="${build.dir}" />
            </classpath>

            <batchtest>
                <fileset dir="${build.dir}">
                    <include name="BalancedBinarySearchTreeTest*" />
                </fileset>
            </batchtest>
            <formatter type="plain" usefile="false" />
        </junit>
    </target>
    <!--endregion-->

    <!--region Hash Table-->
    <target name="compileHashTable" description="Compile tests">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="true">
            <classpath>
                <pathelement location="${classes.dir}" />
            </classpath>
            <include name="com/inforscience/HashTable.java" />
        </javac>

        <javac srcdir="${test.dir}" destdir="${build.dir}" includeantruntime="true">
            <classpath>
                <pathelement location="${classes.dir}" />
            </classpath>
            <include name="HashTableTest.java" />
        </javac>
    </target>

    <target name="HashTableTest" depends="compileHashTable" description="Run tests">
        <junit>
            <classpath>
                <pathelement location="${classes.dir}" />
                <pathelement location="${build.dir}" />
            </classpath>

            <batchtest>
                <fileset dir="${build.dir}">
                    <include name="HashTableTest*" />
                </fileset>
            </batchtest>
            <formatter type="plain" usefile="false" />
        </junit>
    </target>
    <!--endregion-->
</project>

