<?xml version="1.0" ?>
<project name="Algorithms + Data Structures Java" default="compile">
    <property name="src.dir"        value="src" />
    <property name="build.dir"      value="build" />
    <property name="classes.dir"    value="${build.dir}/classes" />
    <property name="test.dir"       value="tests" />

    <!--region -->
    <target name="clean" description="Clean">
        <delete dir="${build.dir}" />
        <mkdir dir="${build.dir}" />
    </target>

    <target name="compile" description="Compile">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${classes.dir}" />
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="true" debug="true">
        </javac>
    </target>
    <!--endregion-->

    <!--region Order Statistics-->
    <target name="compileOrderStatistics" description="Compile tests">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="true">
            <classpath>
                <pathelement location="${classes.dir}" />
            </classpath>
            <include name="com/inforscience/OrderStatistics.java" />
        </javac>

        <javac srcdir="${test.dir}" destdir="${build.dir}" includeantruntime="true">
            <classpath>
                <pathelement location="${classes.dir}" />
            </classpath>
            <include name="OrderStatisticsTest.java" />
        </javac>
    </target>

    <target name="OrderStatisticsTest" depends="compileOrderStatistics" description="Run tests">
        <junit>
            <classpath>
                <pathelement location="${classes.dir}" />
                <pathelement location="${build.dir}" />
            </classpath>

            <batchtest>
                <fileset dir="${build.dir}">
                    <include name="OrderStatisticsTest*" />
                </fileset>
            </batchtest>
            <formatter type="plain" usefile="false" />
        </junit>
    </target>
    <!--endregion-->

    <!--region Read Last Lines-->
    <target name="compileReadLastLines" description="Compile tests">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="true">
            <classpath>
                <pathelement location="${classes.dir}" />
            </classpath>
            <include name="com/inforscience/ReadLastLines.java" />
        </javac>

        <javac srcdir="${test.dir}" destdir="${build.dir}" includeantruntime="true">
            <classpath>
                <pathelement location="${classes.dir}" />
            </classpath>
            <include name="ReadLastLinesTest.java" />
        </javac>
    </target>

    <target name="ReadLastLinesTest" depends="compileReadLastLines" description="Run tests">
        <junit>
            <classpath>
                <pathelement location="${classes.dir}" />
                <pathelement location="${build.dir}" />
            </classpath>

            <batchtest>
                <fileset dir="${build.dir}">
                    <include name="ReadLastLinesTest*" />
                </fileset>
            </batchtest>
            <formatter type="plain" usefile="false" />
        </junit>
    </target>
    <!--endregion-->

    <!--region Read Last Lines-->
    <target name="compileNumberOf2s" description="Compile tests">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="true">
            <classpath>
                <pathelement location="${classes.dir}" />
            </classpath>
            <include name="com/inforscience/NumberOf2s.java" />
        </javac>

        <javac srcdir="${test.dir}" destdir="${build.dir}" includeantruntime="true">
            <classpath>
                <pathelement location="${classes.dir}" />
            </classpath>
            <include name="NumberOf2sTest.java" />
        </javac>
    </target>

    <target name="NumberOf2sTest" depends="compileNumberOf2s" description="Run tests">
        <junit>
            <classpath>
                <pathelement location="${classes.dir}" />
                <pathelement location="${build.dir}" />
            </classpath>

            <batchtest>
                <fileset dir="${build.dir}">
                    <include name="NumberOf2sTest*" />
                </fileset>
            </batchtest>
            <formatter type="plain" usefile="false" />
        </junit>
    </target>
    <!--endregion-->
</project>

