<?xml version="1.0" ?>
<project name="Algorithms + Data Structures Java" default="compile">
    <property name="src.dir"        value="src" />
    <property name="build.dir"      value="build" />
    <property name="classes.dir"    value="${build.dir}/classes" />
    <property name="test.dir"       value="tests" />

    <target name="clean" description="Clean">
        <delete dir="${build.dir}" />
    </target>

    <target name="compile" description="Compile">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${classes.dir}" />
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="true" debug="true">
        </javac>
    </target>

    <target name="compileTest" description="Compile tests">
        <javac srcdir="${test.dir}" destdir="${build.dir}" includeantruntime="true">
            <classpath>
                <pathelement location="${classes.dir}" />
            </classpath>
        </javac>
    </target>

    <target name="test" depends="compile,compileTest" description="Run tests">
        <junit>
            <classpath>
                <pathelement location="${classes.dir}" />
                <pathelement location="${build.dir}" />
            </classpath>

            <batchtest>
                <fileset dir="${build.dir}">
                    <include name="**/*Test*" />
                </fileset>
            </batchtest>
            <formatter type="plain" usefile="false" />
        </junit>
    </target>
</project>

